# PMS

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/beni/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/beni/backend/albumAndPorfilio/controller/: AlbumController.java  PortfolioController.java
backend/src/main/java/com/beni/backend/albumAndPorfilio/model/: Album.java  Portfolio.java
backend/src/main/java/com/beni/backend/albumAndPorfilio/repository/: AlbumRepository.java  PortfolioRepository.java
backend/src/main/java/com/beni/backend/albumAndPorfilio/service/: AlbumService.java  FileStorageService.java  PortfolioService.java
backend/src/main/java/com/beni/backend/bookings/controller/: AdminBookingController.java  BookingConfigController.java  BookingController.java
backend/src/main/java/com/beni/backend/bookings/exception/: BookingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/beni/backend/bookings/model/: Booking.java  BookingConfig.java
backend/src/main/java/com/beni/backend/bookings/repository/: BookingConfigRepository.java  BookingRepository.java
backend/src/main/java/com/beni/backend/bookings/service/: AdminBookingService.java  BookingConfigService.java  BookingService.java  BookingValidationService.java  LocationPricingService.java
backend/src/main/java/com/beni/backend/dashboard/controller/: DashboardController.java
backend/src/main/java/com/beni/backend/dashboard/model/: DashboardStats.java  RecentActivity.java
backend/src/main/java/com/beni/backend/dashboard/service/: DashboardService.java
backend/src/main/java/com/beni/backend/favorites/controller/: UserFavoriteController.java
backend/src/main/java/com/beni/backend/favorites/model/: UserFavorite.java
backend/src/main/java/com/beni/backend/favorites/repository/: UserFavoriteRepository.java
backend/src/main/java/com/beni/backend/favorites/service/: UserFavoriteService.java
backend/src/main/java/com/beni/backend/feedback/controller/: FeedbackController.java
backend/src/main/java/com/beni/backend/feedback/model/: Feedback.java
backend/src/main/java/com/beni/backend/feedback/repository/: FeedbackRepository.java
backend/src/main/java/com/beni/backend/feedback/service/: FeedbackService.java
backend/src/main/java/com/beni/backend/login/controller/: AuthenticationController.java
backend/src/main/java/com/beni/backend/login/model/: LoginDTO.java  LoginResponseDTO.java  User.java
backend/src/main/resources/: .env  .envExample  application.properties
backend/src/test/java/com/beni/backend/: BackendApplicationTests.java
frontend/: README.md  (+2 more)
(+135 files in other folders)
